{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectProposalApplication<project-proposal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.projectproposal.ProjectProposalApplication",
            "projectName": "project-proposal",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}